<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Greenjin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-5P-kXF">
                                <rect key="frame" x="59" y="85" width="257" height="173"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-zq-Ajb">
                                        <rect key="frame" x="20" y="20" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-Sg-WDX">
                                        <rect key="frame" x="20" y="58" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-X2-3Z9">
                                        <rect key="frame" x="20" y="123" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register/login"/>
                                        <connections>
                                            <action selector="registerTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8o-7v-y4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="D5f-0c-WXz"/>
                                    <constraint firstAttribute="height" constant="173" id="KNi-DI-LC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cub-5P-kXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="BKS-el-ilQ"/>
                            <constraint firstItem="Cub-5P-kXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KCh-Kv-0Bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="mwU-Sg-WDX" id="ULw-85-UOI"/>
                        <outlet property="txtUsername" destination="Mxj-zq-Ajb" id="yOw-js-zAd"/>
                        <segue destination="u8O-gc-XZa" kind="presentation" identifier="showHome" id="Div-JT-brx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-110.19490254872565"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qBq-9S-YhX">
            <objects>
                <viewController id="u8O-gc-XZa" customClass="HomeViewController" customModule="Greenjin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KA1-vz-MS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wde-5S-ETE">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="N5Z-pi-8CI">
                                    <size key="itemSize" width="134" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" id="JwC-Yd-Jhf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mxe-va-v7K">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="134" height="224"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u8O-gc-XZa" id="KWP-aL-f0J"/>
                                    <outlet property="delegate" destination="u8O-gc-XZa" id="IZs-D3-dzb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-j5-TJx">
                                <rect key="frame" x="304" y="20" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Bcq-AZ-FR2"/>
                                    <constraint firstAttribute="height" constant="30" id="hzv-4f-sUI"/>
                                </constraints>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutTap:" destination="u8O-gc-XZa" eventType="touchUpInside" id="yYN-tA-rqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wde-5S-ETE" firstAttribute="top" secondItem="w0Q-j5-TJx" secondAttribute="bottom" constant="11" id="865-rE-ttx"/>
                            <constraint firstItem="wde-5S-ETE" firstAttribute="leading" secondItem="RvE-4e-wc7" secondAttribute="leading" id="RBU-of-xvf"/>
                            <constraint firstItem="wde-5S-ETE" firstAttribute="trailing" secondItem="RvE-4e-wc7" secondAttribute="trailing" id="ZGo-l3-j1K"/>
                            <constraint firstItem="w0Q-j5-TJx" firstAttribute="top" secondItem="RvE-4e-wc7" secondAttribute="top" id="Zm0-f1-bcp"/>
                            <constraint firstItem="wde-5S-ETE" firstAttribute="bottom" secondItem="RvE-4e-wc7" secondAttribute="bottom" id="a63-B5-uEr"/>
                            <constraint firstItem="RvE-4e-wc7" firstAttribute="trailing" secondItem="w0Q-j5-TJx" secondAttribute="trailing" constant="27" id="zbH-8X-h9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RvE-4e-wc7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JwC-Yd-Jhf" id="hMm-Ao-Ysi"/>
                        <outlet property="collectionView" destination="wde-5S-ETE" id="U59-z7-fDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynU-pB-td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-93.103448275862078"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hbL-GB-rPL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PmW-1c-wSh" customClass="DetailViewController" customModule="Greenjin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ph-qs-OdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-yc-z6p">
                                <rect key="frame" x="0.0" y="49" width="375" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="0Sq-bF-9nn"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-Re-21U">
                                <rect key="frame" x="311" y="0.0" width="64" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="G81-Po-310"/>
                                    <constraint firstAttribute="width" constant="64" id="Tmp-OB-LAT"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeTap:" destination="PmW-1c-wSh" eventType="touchUpInside" id="J91-Nm-imP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-FZ-NpE">
                                <rect key="frame" x="0.0" y="256" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-Fm-iE5">
                                        <rect key="frame" x="20" y="20" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et7-ZZ-Jej">
                                        <rect key="frame" x="104" y="20" width="245" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-dn-5MF">
                                        <rect key="frame" x="20" y="49" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-Br-kqL">
                                        <rect key="frame" x="104" y="50" width="245" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-Zs-5i5">
                                        <rect key="frame" x="20" y="79" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-lZ-jgN">
                                        <rect key="frame" x="104" y="79" width="245" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svb-9T-qrV">
                                <rect key="frame" x="90" y="360" width="195" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="XVD-k1-lgO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVl-Re-21U" firstAttribute="trailing" secondItem="ikb-l6-1Xy" secondAttribute="trailing" id="0F7-0M-l5K"/>
                            <constraint firstItem="4NP-yc-z6p" firstAttribute="trailing" secondItem="ikb-l6-1Xy" secondAttribute="trailing" id="3PW-lY-xWm"/>
                            <constraint firstItem="cY2-FZ-NpE" firstAttribute="trailing" secondItem="ikb-l6-1Xy" secondAttribute="trailing" id="DSv-Kr-F8B"/>
                            <constraint firstItem="cY2-FZ-NpE" firstAttribute="top" secondItem="4NP-yc-z6p" secondAttribute="bottom" constant="1" id="JnJ-JS-929"/>
                            <constraint firstItem="cY2-FZ-NpE" firstAttribute="leading" secondItem="ikb-l6-1Xy" secondAttribute="leading" id="Maq-6C-mly"/>
                            <constraint firstItem="cY2-FZ-NpE" firstAttribute="top" secondItem="4NP-yc-z6p" secondAttribute="bottom" constant="1" id="OXh-SZ-9wP"/>
                            <constraint firstAttribute="bottom" secondItem="svb-9T-qrV" secondAttribute="bottom" constant="7" id="Sjq-Ma-NYV"/>
                            <constraint firstItem="4NP-yc-z6p" firstAttribute="top" secondItem="ikb-l6-1Xy" secondAttribute="top" constant="29" id="ZRe-GZ-o9K"/>
                            <constraint firstItem="svb-9T-qrV" firstAttribute="centerX" secondItem="cY2-FZ-NpE" secondAttribute="centerX" id="cBz-EU-pah"/>
                            <constraint firstItem="4NP-yc-z6p" firstAttribute="leading" secondItem="ikb-l6-1Xy" secondAttribute="leading" id="l0Y-qt-gOz"/>
                            <constraint firstItem="svb-9T-qrV" firstAttribute="top" secondItem="cY2-FZ-NpE" secondAttribute="bottom" constant="-16" id="p3P-HW-r4Q"/>
                            <constraint firstItem="BVl-Re-21U" firstAttribute="top" secondItem="0ph-qs-OdP" secondAttribute="top" id="sef-YM-YQw"/>
                            <constraint firstAttribute="bottom" secondItem="cY2-FZ-NpE" secondAttribute="bottom" constant="291" id="waa-sG-4J9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikb-l6-1Xy"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Et7-ZZ-Jej" id="Q2x-7R-iMt"/>
                        <outlet property="mapView" destination="4NP-yc-z6p" id="Twc-dV-o1w"/>
                        <outlet property="mopedImage" destination="svb-9T-qrV" id="i8k-wi-3up"/>
                        <outlet property="nameLabel" destination="Juy-lZ-jgN" id="zdW-4l-ibJ"/>
                        <outlet property="phoneLabel" destination="nmF-Br-kqL" id="j7N-kN-wxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDH-7c-XZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-80.50974512743629"/>
        </scene>
    </scenes>
</document>
